VITE_SUPABASE_PROJECT_ID="rgbvbzpouzuntmbcxmrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYnZienBvdXp1bnRtYmN4bXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTUyNTIsImV4cCI6MjA4NTA5MTI1Mn0.Wb0b00hg_1PJwZ-QSsz-KUWSuEe_VqrOQZ2keg9QilU"
VITE_SUPABASE_URL="https://rgbvbzpouzuntmbcxmrc.supabase.co"
